2025-05-15 03:10:38,396 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-15 03:18:48,204 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-15 03:18:54,355 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-15 03:18:56,868 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-15 03:19:09,139 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-15 03:19:49,261 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-17 01:08:08,067 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-17 01:08:14,493 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-17 01:08:25,431 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-17 01:08:31,174 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-17 01:09:40,453 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-17 01:10:11,698 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-17 01:10:15,074 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-17 01:10:48,515 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-17 01:14:05,224 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-17 01:19:25,370 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-17 01:22:41,555 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-17 01:23:47,486 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-17 01:24:34,045 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-17 01:24:49,981 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-17 01:28:55,815 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-17 01:59:31,504 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:02:26,457 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:02:31,071 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:02:50,840 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-19 01:05:39,562 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-19 01:05:48,533 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-19 01:05:53,174 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-19 01:05:55,779 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-19 01:05:59,292 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-19 01:06:05,947 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-19 01:06:14,394 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-19 01:06:26,579 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-19 01:06:39,565 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-19 01:06:45,213 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-19 01:06:47,451 - ERROR - app - Sunucu hatası oluştu: (pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")
[SQL: SELECT TOP 5 arsa_analizleri.id AS arsa_analizleri_id, arsa_analizleri.user_id AS arsa_analizleri_user_id, arsa_analizleri.office_id AS arsa_analizleri_office_id, arsa_analizleri.il AS arsa_analizleri_il, arsa_analizleri.ilce AS arsa_analizleri_ilce, arsa_analizleri.mahalle AS arsa_analizleri_mahalle, arsa_analizleri.ada AS arsa_analizleri_ada, arsa_analizleri.parsel AS arsa_analizleri_parsel, arsa_analizleri.koordinatlar AS arsa_analizleri_koordinatlar, arsa_analizleri.pafta AS arsa_analizleri_pafta, arsa_analizleri.metrekare AS arsa_analizleri_metrekare, arsa_analizleri.imar_durumu AS arsa_analizleri_imar_durumu, arsa_analizleri.taks AS arsa_analizleri_taks, arsa_analizleri.kaks AS arsa_analizleri_kaks, arsa_analizleri.fiyat AS arsa_analizleri_fiyat, arsa_analizleri.bolge_fiyat AS arsa_analizleri_bolge_fiyat, arsa_analizleri.altyapi AS arsa_analizleri_altyapi, arsa_analizleri.swot_analizi AS arsa_analizleri_swot_analizi, arsa_analizleri.notlar AS arsa_analizleri_notlar, arsa_analizleri.created_at AS arsa_analizleri_created_at 
FROM arsa_analizleri 
WHERE arsa_analizleri.user_id = ? ORDER BY arsa_analizleri.created_at DESC]
[parameters: (4,)]
(Background on this error at: https://sqlalche.me/e/14/f405)
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
pyodbc.ProgrammingError: ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "c:\Users\ustad\Desktop\arsaanalizvesunum\blueprints\main_bp.py", line 133, in index
    ArsaAnaliz.query.filter_by(user_id=user_id)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2773, in all
    return self._iter().all()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2916, in _iter
    result = self.session.execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1717, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1710, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 334, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1577, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1953, in _execute_context
    self._handle_dbapi_exception(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2134, in _handle_dbapi_exception
    util.raise_(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\util\compat.py", line 211, in raise_
    raise exception
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")
[SQL: SELECT TOP 5 arsa_analizleri.id AS arsa_analizleri_id, arsa_analizleri.user_id AS arsa_analizleri_user_id, arsa_analizleri.office_id AS arsa_analizleri_office_id, arsa_analizleri.il AS arsa_analizleri_il, arsa_analizleri.ilce AS arsa_analizleri_ilce, arsa_analizleri.mahalle AS arsa_analizleri_mahalle, arsa_analizleri.ada AS arsa_analizleri_ada, arsa_analizleri.parsel AS arsa_analizleri_parsel, arsa_analizleri.koordinatlar AS arsa_analizleri_koordinatlar, arsa_analizleri.pafta AS arsa_analizleri_pafta, arsa_analizleri.metrekare AS arsa_analizleri_metrekare, arsa_analizleri.imar_durumu AS arsa_analizleri_imar_durumu, arsa_analizleri.taks AS arsa_analizleri_taks, arsa_analizleri.kaks AS arsa_analizleri_kaks, arsa_analizleri.fiyat AS arsa_analizleri_fiyat, arsa_analizleri.bolge_fiyat AS arsa_analizleri_bolge_fiyat, arsa_analizleri.altyapi AS arsa_analizleri_altyapi, arsa_analizleri.swot_analizi AS arsa_analizleri_swot_analizi, arsa_analizleri.notlar AS arsa_analizleri_notlar, arsa_analizleri.created_at AS arsa_analizleri_created_at 
FROM arsa_analizleri 
WHERE arsa_analizleri.user_id = ? ORDER BY arsa_analizleri.created_at DESC]
[parameters: (4,)]
(Background on this error at: https://sqlalche.me/e/14/f405)

2025-05-19 01:07:37,088 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:07:48,656 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:07:58,267 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:08:13,558 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:08:17,880 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:08:18,711 - ERROR - app - Sunucu hatası oluştu: Could not determine join condition between parent/child tables on relationship ArsaAnaliz.office - there are no foreign keys linking these tables.  Ensure that referencing columns are associated with a ForeignKey or ForeignKeyConstraint, or specify a 'primaryjoin' expression.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\relationships.py", line 2754, in _determine_joins
    self.primaryjoin = join_condition(
  File "<string>", line 2, in join_condition
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\sql\selectable.py", line 1229, in _join_condition
    raise exc.NoForeignKeysError(
sqlalchemy.exc.NoForeignKeysError: Can't find any foreign key relationships between 'arsa_analizleri' and 'offices'.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 284, in decorated_view
    elif not current_user.is_authenticated:
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\local.py", line 422, in __get__
    obj = instance._get_current_object()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\local.py", line 544, in _get_current_object
    return self.__local()  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 25, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 370, in _get_user
    current_app.login_manager._load_user()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\login_manager.py", line 364, in _load_user
    user = self._user_callback(user_id)
  File "c:\Users\ustad\Desktop\arsaanalizvesunum\app.py", line 79, in load_user
    return User.query.get(int(user_id))
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_sqlalchemy\__init__.py", line 550, in __get__
    mapper = orm.class_mapper(type)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\base.py", line 448, in class_mapper
    mapper = _inspect_mapped_class(class_, configure=configure)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\base.py", line 427, in _inspect_mapped_class
    mapper._check_configure()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\mapper.py", line 1941, in _check_configure
    _configure_registries({self.registry}, cascade=True)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\mapper.py", line 3527, in _configure_registries
    _do_configure_registries(registries, cascade)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\mapper.py", line 3566, in _do_configure_registries
    mapper._post_configure_properties()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\mapper.py", line 1958, in _post_configure_properties
    prop.init()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\interfaces.py", line 231, in init
    self.do_init()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\relationships.py", line 2152, in do_init
    self._setup_join_conditions()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\relationships.py", line 2248, in _setup_join_conditions
    self._join_condition = jc = JoinCondition(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\relationships.py", line 2643, in __init__
    self._determine_joins()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\relationships.py", line 2776, in _determine_joins
    util.raise_(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\util\compat.py", line 211, in raise_
    raise exception
sqlalchemy.exc.NoForeignKeysError: Could not determine join condition between parent/child tables on relationship ArsaAnaliz.office - there are no foreign keys linking these tables.  Ensure that referencing columns are associated with a ForeignKey or ForeignKeyConstraint, or specify a 'primaryjoin' expression.

2025-05-19 01:09:32,177 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:09:35,890 - ERROR - app - Sunucu hatası oluştu: Could not determine join condition between parent/child tables on relationship ArsaAnaliz.office - there are no foreign keys linking these tables.  Ensure that referencing columns are associated with a ForeignKey or ForeignKeyConstraint, or specify a 'primaryjoin' expression.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\relationships.py", line 2754, in _determine_joins
    self.primaryjoin = join_condition(
  File "<string>", line 2, in join_condition
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\sql\selectable.py", line 1229, in _join_condition
    raise exc.NoForeignKeysError(
sqlalchemy.exc.NoForeignKeysError: Can't find any foreign key relationships between 'arsa_analizleri' and 'offices'.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 284, in decorated_view
    elif not current_user.is_authenticated:
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\local.py", line 422, in __get__
    obj = instance._get_current_object()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\local.py", line 544, in _get_current_object
    return self.__local()  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 25, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 370, in _get_user
    current_app.login_manager._load_user()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\login_manager.py", line 364, in _load_user
    user = self._user_callback(user_id)
  File "c:\Users\ustad\Desktop\arsaanalizvesunum\app.py", line 79, in load_user
    return User.query.get(int(user_id))
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_sqlalchemy\__init__.py", line 550, in __get__
    mapper = orm.class_mapper(type)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\base.py", line 448, in class_mapper
    mapper = _inspect_mapped_class(class_, configure=configure)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\base.py", line 427, in _inspect_mapped_class
    mapper._check_configure()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\mapper.py", line 1941, in _check_configure
    _configure_registries({self.registry}, cascade=True)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\mapper.py", line 3527, in _configure_registries
    _do_configure_registries(registries, cascade)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\mapper.py", line 3566, in _do_configure_registries
    mapper._post_configure_properties()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\mapper.py", line 1958, in _post_configure_properties
    prop.init()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\interfaces.py", line 231, in init
    self.do_init()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\relationships.py", line 2152, in do_init
    self._setup_join_conditions()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\relationships.py", line 2248, in _setup_join_conditions
    self._join_condition = jc = JoinCondition(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\relationships.py", line 2643, in __init__
    self._determine_joins()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\relationships.py", line 2776, in _determine_joins
    util.raise_(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\util\compat.py", line 211, in raise_
    raise exception
sqlalchemy.exc.NoForeignKeysError: Could not determine join condition between parent/child tables on relationship ArsaAnaliz.office - there are no foreign keys linking these tables.  Ensure that referencing columns are associated with a ForeignKey or ForeignKeyConstraint, or specify a 'primaryjoin' expression.

2025-05-19 01:09:38,205 - ERROR - app - Sunucu hatası oluştu: One or more mappers failed to initialize - can't proceed with initialization of other mappers. Triggering mapper: 'mapped class ArsaAnaliz->arsa_analizleri'. Original exception was: Could not determine join condition between parent/child tables on relationship ArsaAnaliz.office - there are no foreign keys linking these tables.  Ensure that referencing columns are associated with a ForeignKey or ForeignKeyConstraint, or specify a 'primaryjoin' expression.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 284, in decorated_view
    elif not current_user.is_authenticated:
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\local.py", line 422, in __get__
    obj = instance._get_current_object()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\local.py", line 544, in _get_current_object
    return self.__local()  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 25, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 370, in _get_user
    current_app.login_manager._load_user()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\login_manager.py", line 364, in _load_user
    user = self._user_callback(user_id)
  File "c:\Users\ustad\Desktop\arsaanalizvesunum\app.py", line 79, in load_user
    return User.query.get(int(user_id))
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_sqlalchemy\__init__.py", line 550, in __get__
    mapper = orm.class_mapper(type)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\base.py", line 448, in class_mapper
    mapper = _inspect_mapped_class(class_, configure=configure)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\base.py", line 427, in _inspect_mapped_class
    mapper._check_configure()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\mapper.py", line 1941, in _check_configure
    _configure_registries({self.registry}, cascade=True)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\mapper.py", line 3527, in _configure_registries
    _do_configure_registries(registries, cascade)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\mapper.py", line 3562, in _do_configure_registries
    raise e
sqlalchemy.exc.InvalidRequestError: One or more mappers failed to initialize - can't proceed with initialization of other mappers. Triggering mapper: 'mapped class ArsaAnaliz->arsa_analizleri'. Original exception was: Could not determine join condition between parent/child tables on relationship ArsaAnaliz.office - there are no foreign keys linking these tables.  Ensure that referencing columns are associated with a ForeignKey or ForeignKeyConstraint, or specify a 'primaryjoin' expression.

2025-05-19 01:11:10,919 - ERROR - app - Sunucu hatası oluştu: One or more mappers failed to initialize - can't proceed with initialization of other mappers. Triggering mapper: 'mapped class ArsaAnaliz->arsa_analizleri'. Original exception was: Could not determine join condition between parent/child tables on relationship ArsaAnaliz.office - there are no foreign keys linking these tables.  Ensure that referencing columns are associated with a ForeignKey or ForeignKeyConstraint, or specify a 'primaryjoin' expression.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 284, in decorated_view
    elif not current_user.is_authenticated:
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\local.py", line 422, in __get__
    obj = instance._get_current_object()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\local.py", line 544, in _get_current_object
    return self.__local()  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 25, in <lambda>
    current_user = LocalProxy(lambda: _get_user())
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 370, in _get_user
    current_app.login_manager._load_user()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\login_manager.py", line 364, in _load_user
    user = self._user_callback(user_id)
  File "c:\Users\ustad\Desktop\arsaanalizvesunum\app.py", line 79, in load_user
    return User.query.get(int(user_id))
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_sqlalchemy\__init__.py", line 550, in __get__
    mapper = orm.class_mapper(type)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\base.py", line 448, in class_mapper
    mapper = _inspect_mapped_class(class_, configure=configure)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\base.py", line 427, in _inspect_mapped_class
    mapper._check_configure()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\mapper.py", line 1941, in _check_configure
    _configure_registries({self.registry}, cascade=True)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\mapper.py", line 3527, in _configure_registries
    _do_configure_registries(registries, cascade)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\mapper.py", line 3562, in _do_configure_registries
    raise e
sqlalchemy.exc.InvalidRequestError: One or more mappers failed to initialize - can't proceed with initialization of other mappers. Triggering mapper: 'mapped class ArsaAnaliz->arsa_analizleri'. Original exception was: Could not determine join condition between parent/child tables on relationship ArsaAnaliz.office - there are no foreign keys linking these tables.  Ensure that referencing columns are associated with a ForeignKey or ForeignKeyConstraint, or specify a 'primaryjoin' expression.

2025-05-19 01:11:24,379 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:11:25,892 - ERROR - app - Sunucu hatası oluştu: (pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")
[SQL: SELECT TOP 5 arsa_analizleri.id AS arsa_analizleri_id, arsa_analizleri.user_id AS arsa_analizleri_user_id, arsa_analizleri.office_id AS arsa_analizleri_office_id, arsa_analizleri.il AS arsa_analizleri_il, arsa_analizleri.ilce AS arsa_analizleri_ilce, arsa_analizleri.mahalle AS arsa_analizleri_mahalle, arsa_analizleri.ada AS arsa_analizleri_ada, arsa_analizleri.parsel AS arsa_analizleri_parsel, arsa_analizleri.koordinatlar AS arsa_analizleri_koordinatlar, arsa_analizleri.pafta AS arsa_analizleri_pafta, arsa_analizleri.metrekare AS arsa_analizleri_metrekare, arsa_analizleri.imar_durumu AS arsa_analizleri_imar_durumu, arsa_analizleri.taks AS arsa_analizleri_taks, arsa_analizleri.kaks AS arsa_analizleri_kaks, arsa_analizleri.fiyat AS arsa_analizleri_fiyat, arsa_analizleri.bolge_fiyat AS arsa_analizleri_bolge_fiyat, arsa_analizleri.altyapi AS arsa_analizleri_altyapi, arsa_analizleri.swot_analizi AS arsa_analizleri_swot_analizi, arsa_analizleri.notlar AS arsa_analizleri_notlar, arsa_analizleri.created_at AS arsa_analizleri_created_at 
FROM arsa_analizleri 
WHERE arsa_analizleri.user_id = ? ORDER BY arsa_analizleri.created_at DESC]
[parameters: (4,)]
(Background on this error at: https://sqlalche.me/e/14/f405)
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
pyodbc.ProgrammingError: ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "c:\Users\ustad\Desktop\arsaanalizvesunum\blueprints\main_bp.py", line 133, in index
    ArsaAnaliz.query.filter_by(user_id=user_id)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2773, in all
    return self._iter().all()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2916, in _iter
    result = self.session.execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1717, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1710, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 334, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1577, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1953, in _execute_context
    self._handle_dbapi_exception(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2134, in _handle_dbapi_exception
    util.raise_(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\util\compat.py", line 211, in raise_
    raise exception
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")
[SQL: SELECT TOP 5 arsa_analizleri.id AS arsa_analizleri_id, arsa_analizleri.user_id AS arsa_analizleri_user_id, arsa_analizleri.office_id AS arsa_analizleri_office_id, arsa_analizleri.il AS arsa_analizleri_il, arsa_analizleri.ilce AS arsa_analizleri_ilce, arsa_analizleri.mahalle AS arsa_analizleri_mahalle, arsa_analizleri.ada AS arsa_analizleri_ada, arsa_analizleri.parsel AS arsa_analizleri_parsel, arsa_analizleri.koordinatlar AS arsa_analizleri_koordinatlar, arsa_analizleri.pafta AS arsa_analizleri_pafta, arsa_analizleri.metrekare AS arsa_analizleri_metrekare, arsa_analizleri.imar_durumu AS arsa_analizleri_imar_durumu, arsa_analizleri.taks AS arsa_analizleri_taks, arsa_analizleri.kaks AS arsa_analizleri_kaks, arsa_analizleri.fiyat AS arsa_analizleri_fiyat, arsa_analizleri.bolge_fiyat AS arsa_analizleri_bolge_fiyat, arsa_analizleri.altyapi AS arsa_analizleri_altyapi, arsa_analizleri.swot_analizi AS arsa_analizleri_swot_analizi, arsa_analizleri.notlar AS arsa_analizleri_notlar, arsa_analizleri.created_at AS arsa_analizleri_created_at 
FROM arsa_analizleri 
WHERE arsa_analizleri.user_id = ? ORDER BY arsa_analizleri.created_at DESC]
[parameters: (4,)]
(Background on this error at: https://sqlalche.me/e/14/f405)

2025-05-19 01:11:55,313 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:11:59,625 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:12:00,807 - ERROR - app - Sunucu hatası oluştu: (pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")
[SQL: SELECT TOP 5 arsa_analizleri.id AS arsa_analizleri_id, arsa_analizleri.user_id AS arsa_analizleri_user_id, arsa_analizleri.office_id AS arsa_analizleri_office_id, arsa_analizleri.il AS arsa_analizleri_il, arsa_analizleri.ilce AS arsa_analizleri_ilce, arsa_analizleri.mahalle AS arsa_analizleri_mahalle, arsa_analizleri.ada AS arsa_analizleri_ada, arsa_analizleri.parsel AS arsa_analizleri_parsel, arsa_analizleri.koordinatlar AS arsa_analizleri_koordinatlar, arsa_analizleri.pafta AS arsa_analizleri_pafta, arsa_analizleri.metrekare AS arsa_analizleri_metrekare, arsa_analizleri.imar_durumu AS arsa_analizleri_imar_durumu, arsa_analizleri.taks AS arsa_analizleri_taks, arsa_analizleri.kaks AS arsa_analizleri_kaks, arsa_analizleri.fiyat AS arsa_analizleri_fiyat, arsa_analizleri.bolge_fiyat AS arsa_analizleri_bolge_fiyat, arsa_analizleri.altyapi AS arsa_analizleri_altyapi, arsa_analizleri.swot_analizi AS arsa_analizleri_swot_analizi, arsa_analizleri.notlar AS arsa_analizleri_notlar, arsa_analizleri.created_at AS arsa_analizleri_created_at 
FROM arsa_analizleri 
WHERE arsa_analizleri.user_id = ? ORDER BY arsa_analizleri.created_at DESC]
[parameters: (4,)]
(Background on this error at: https://sqlalche.me/e/14/f405)
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
pyodbc.ProgrammingError: ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "c:\Users\ustad\Desktop\arsaanalizvesunum\blueprints\main_bp.py", line 133, in index
    ArsaAnaliz.query.filter_by(user_id=user_id)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2773, in all
    return self._iter().all()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2916, in _iter
    result = self.session.execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1717, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1710, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 334, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1577, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1953, in _execute_context
    self._handle_dbapi_exception(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2134, in _handle_dbapi_exception
    util.raise_(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\util\compat.py", line 211, in raise_
    raise exception
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")
[SQL: SELECT TOP 5 arsa_analizleri.id AS arsa_analizleri_id, arsa_analizleri.user_id AS arsa_analizleri_user_id, arsa_analizleri.office_id AS arsa_analizleri_office_id, arsa_analizleri.il AS arsa_analizleri_il, arsa_analizleri.ilce AS arsa_analizleri_ilce, arsa_analizleri.mahalle AS arsa_analizleri_mahalle, arsa_analizleri.ada AS arsa_analizleri_ada, arsa_analizleri.parsel AS arsa_analizleri_parsel, arsa_analizleri.koordinatlar AS arsa_analizleri_koordinatlar, arsa_analizleri.pafta AS arsa_analizleri_pafta, arsa_analizleri.metrekare AS arsa_analizleri_metrekare, arsa_analizleri.imar_durumu AS arsa_analizleri_imar_durumu, arsa_analizleri.taks AS arsa_analizleri_taks, arsa_analizleri.kaks AS arsa_analizleri_kaks, arsa_analizleri.fiyat AS arsa_analizleri_fiyat, arsa_analizleri.bolge_fiyat AS arsa_analizleri_bolge_fiyat, arsa_analizleri.altyapi AS arsa_analizleri_altyapi, arsa_analizleri.swot_analizi AS arsa_analizleri_swot_analizi, arsa_analizleri.notlar AS arsa_analizleri_notlar, arsa_analizleri.created_at AS arsa_analizleri_created_at 
FROM arsa_analizleri 
WHERE arsa_analizleri.user_id = ? ORDER BY arsa_analizleri.created_at DESC]
[parameters: (4,)]
(Background on this error at: https://sqlalche.me/e/14/f405)

2025-05-19 01:12:44,507 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:13:24,658 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:13:50,415 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:13:57,288 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:14:02,923 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:14:45,090 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:15:17,911 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:15:22,156 - INFO - app - Flask uygulaması başarıyla oluşturuldu ve yapılandırıldı.
2025-05-19 01:15:27,561 - ERROR - app - Sunucu hatası oluştu: (pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")
[SQL: SELECT TOP 5 arsa_analizleri.id AS arsa_analizleri_id, arsa_analizleri.user_id AS arsa_analizleri_user_id, arsa_analizleri.office_id AS arsa_analizleri_office_id, arsa_analizleri.il AS arsa_analizleri_il, arsa_analizleri.ilce AS arsa_analizleri_ilce, arsa_analizleri.mahalle AS arsa_analizleri_mahalle, arsa_analizleri.ada AS arsa_analizleri_ada, arsa_analizleri.parsel AS arsa_analizleri_parsel, arsa_analizleri.koordinatlar AS arsa_analizleri_koordinatlar, arsa_analizleri.pafta AS arsa_analizleri_pafta, arsa_analizleri.metrekare AS arsa_analizleri_metrekare, arsa_analizleri.imar_durumu AS arsa_analizleri_imar_durumu, arsa_analizleri.taks AS arsa_analizleri_taks, arsa_analizleri.kaks AS arsa_analizleri_kaks, arsa_analizleri.fiyat AS arsa_analizleri_fiyat, arsa_analizleri.bolge_fiyat AS arsa_analizleri_bolge_fiyat, arsa_analizleri.altyapi AS arsa_analizleri_altyapi, arsa_analizleri.swot_analizi AS arsa_analizleri_swot_analizi, arsa_analizleri.notlar AS arsa_analizleri_notlar, arsa_analizleri.created_at AS arsa_analizleri_created_at 
FROM arsa_analizleri 
WHERE arsa_analizleri.user_id = ? ORDER BY arsa_analizleri.created_at DESC]
[parameters: (4,)]
(Background on this error at: https://sqlalche.me/e/14/f405)
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
pyodbc.ProgrammingError: ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "c:\Users\ustad\Desktop\arsaanalizvesunum\blueprints\main_bp.py", line 133, in index
    ArsaAnaliz.query.filter_by(user_id=user_id)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2773, in all
    return self._iter().all()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2916, in _iter
    result = self.session.execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1717, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1710, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 334, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1577, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1953, in _execute_context
    self._handle_dbapi_exception(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2134, in _handle_dbapi_exception
    util.raise_(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\util\compat.py", line 211, in raise_
    raise exception
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")
[SQL: SELECT TOP 5 arsa_analizleri.id AS arsa_analizleri_id, arsa_analizleri.user_id AS arsa_analizleri_user_id, arsa_analizleri.office_id AS arsa_analizleri_office_id, arsa_analizleri.il AS arsa_analizleri_il, arsa_analizleri.ilce AS arsa_analizleri_ilce, arsa_analizleri.mahalle AS arsa_analizleri_mahalle, arsa_analizleri.ada AS arsa_analizleri_ada, arsa_analizleri.parsel AS arsa_analizleri_parsel, arsa_analizleri.koordinatlar AS arsa_analizleri_koordinatlar, arsa_analizleri.pafta AS arsa_analizleri_pafta, arsa_analizleri.metrekare AS arsa_analizleri_metrekare, arsa_analizleri.imar_durumu AS arsa_analizleri_imar_durumu, arsa_analizleri.taks AS arsa_analizleri_taks, arsa_analizleri.kaks AS arsa_analizleri_kaks, arsa_analizleri.fiyat AS arsa_analizleri_fiyat, arsa_analizleri.bolge_fiyat AS arsa_analizleri_bolge_fiyat, arsa_analizleri.altyapi AS arsa_analizleri_altyapi, arsa_analizleri.swot_analizi AS arsa_analizleri_swot_analizi, arsa_analizleri.notlar AS arsa_analizleri_notlar, arsa_analizleri.created_at AS arsa_analizleri_created_at 
FROM arsa_analizleri 
WHERE arsa_analizleri.user_id = ? ORDER BY arsa_analizleri.created_at DESC]
[parameters: (4,)]
(Background on this error at: https://sqlalche.me/e/14/f405)

2025-05-19 01:15:31,717 - ERROR - app - Sunucu hatası oluştu: (pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")
[SQL: SELECT TOP 5 arsa_analizleri.id AS arsa_analizleri_id, arsa_analizleri.user_id AS arsa_analizleri_user_id, arsa_analizleri.office_id AS arsa_analizleri_office_id, arsa_analizleri.il AS arsa_analizleri_il, arsa_analizleri.ilce AS arsa_analizleri_ilce, arsa_analizleri.mahalle AS arsa_analizleri_mahalle, arsa_analizleri.ada AS arsa_analizleri_ada, arsa_analizleri.parsel AS arsa_analizleri_parsel, arsa_analizleri.koordinatlar AS arsa_analizleri_koordinatlar, arsa_analizleri.pafta AS arsa_analizleri_pafta, arsa_analizleri.metrekare AS arsa_analizleri_metrekare, arsa_analizleri.imar_durumu AS arsa_analizleri_imar_durumu, arsa_analizleri.taks AS arsa_analizleri_taks, arsa_analizleri.kaks AS arsa_analizleri_kaks, arsa_analizleri.fiyat AS arsa_analizleri_fiyat, arsa_analizleri.bolge_fiyat AS arsa_analizleri_bolge_fiyat, arsa_analizleri.altyapi AS arsa_analizleri_altyapi, arsa_analizleri.swot_analizi AS arsa_analizleri_swot_analizi, arsa_analizleri.notlar AS arsa_analizleri_notlar, arsa_analizleri.created_at AS arsa_analizleri_created_at 
FROM arsa_analizleri 
WHERE arsa_analizleri.user_id = ? ORDER BY arsa_analizleri.created_at DESC]
[parameters: (4,)]
(Background on this error at: https://sqlalche.me/e/14/f405)
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
pyodbc.ProgrammingError: ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "c:\Users\ustad\Desktop\arsaanalizvesunum\blueprints\main_bp.py", line 133, in index
    ArsaAnaliz.query.filter_by(user_id=user_id)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2773, in all
    return self._iter().all()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2916, in _iter
    result = self.session.execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1717, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1710, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 334, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1577, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1953, in _execute_context
    self._handle_dbapi_exception(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2134, in _handle_dbapi_exception
    util.raise_(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\util\compat.py", line 211, in raise_
    raise exception
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")
[SQL: SELECT TOP 5 arsa_analizleri.id AS arsa_analizleri_id, arsa_analizleri.user_id AS arsa_analizleri_user_id, arsa_analizleri.office_id AS arsa_analizleri_office_id, arsa_analizleri.il AS arsa_analizleri_il, arsa_analizleri.ilce AS arsa_analizleri_ilce, arsa_analizleri.mahalle AS arsa_analizleri_mahalle, arsa_analizleri.ada AS arsa_analizleri_ada, arsa_analizleri.parsel AS arsa_analizleri_parsel, arsa_analizleri.koordinatlar AS arsa_analizleri_koordinatlar, arsa_analizleri.pafta AS arsa_analizleri_pafta, arsa_analizleri.metrekare AS arsa_analizleri_metrekare, arsa_analizleri.imar_durumu AS arsa_analizleri_imar_durumu, arsa_analizleri.taks AS arsa_analizleri_taks, arsa_analizleri.kaks AS arsa_analizleri_kaks, arsa_analizleri.fiyat AS arsa_analizleri_fiyat, arsa_analizleri.bolge_fiyat AS arsa_analizleri_bolge_fiyat, arsa_analizleri.altyapi AS arsa_analizleri_altyapi, arsa_analizleri.swot_analizi AS arsa_analizleri_swot_analizi, arsa_analizleri.notlar AS arsa_analizleri_notlar, arsa_analizleri.created_at AS arsa_analizleri_created_at 
FROM arsa_analizleri 
WHERE arsa_analizleri.user_id = ? ORDER BY arsa_analizleri.created_at DESC]
[parameters: (4,)]
(Background on this error at: https://sqlalche.me/e/14/f405)

2025-05-19 01:15:32,390 - ERROR - app - Sunucu hatası oluştu: (pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")
[SQL: SELECT TOP 5 arsa_analizleri.id AS arsa_analizleri_id, arsa_analizleri.user_id AS arsa_analizleri_user_id, arsa_analizleri.office_id AS arsa_analizleri_office_id, arsa_analizleri.il AS arsa_analizleri_il, arsa_analizleri.ilce AS arsa_analizleri_ilce, arsa_analizleri.mahalle AS arsa_analizleri_mahalle, arsa_analizleri.ada AS arsa_analizleri_ada, arsa_analizleri.parsel AS arsa_analizleri_parsel, arsa_analizleri.koordinatlar AS arsa_analizleri_koordinatlar, arsa_analizleri.pafta AS arsa_analizleri_pafta, arsa_analizleri.metrekare AS arsa_analizleri_metrekare, arsa_analizleri.imar_durumu AS arsa_analizleri_imar_durumu, arsa_analizleri.taks AS arsa_analizleri_taks, arsa_analizleri.kaks AS arsa_analizleri_kaks, arsa_analizleri.fiyat AS arsa_analizleri_fiyat, arsa_analizleri.bolge_fiyat AS arsa_analizleri_bolge_fiyat, arsa_analizleri.altyapi AS arsa_analizleri_altyapi, arsa_analizleri.swot_analizi AS arsa_analizleri_swot_analizi, arsa_analizleri.notlar AS arsa_analizleri_notlar, arsa_analizleri.created_at AS arsa_analizleri_created_at 
FROM arsa_analizleri 
WHERE arsa_analizleri.user_id = ? ORDER BY arsa_analizleri.created_at DESC]
[parameters: (4,)]
(Background on this error at: https://sqlalche.me/e/14/f405)
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
pyodbc.ProgrammingError: ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "c:\Users\ustad\Desktop\arsaanalizvesunum\blueprints\main_bp.py", line 133, in index
    ArsaAnaliz.query.filter_by(user_id=user_id)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2773, in all
    return self._iter().all()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2916, in _iter
    result = self.session.execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1717, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1710, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 334, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1577, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1953, in _execute_context
    self._handle_dbapi_exception(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2134, in _handle_dbapi_exception
    util.raise_(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\util\compat.py", line 211, in raise_
    raise exception
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")
[SQL: SELECT TOP 5 arsa_analizleri.id AS arsa_analizleri_id, arsa_analizleri.user_id AS arsa_analizleri_user_id, arsa_analizleri.office_id AS arsa_analizleri_office_id, arsa_analizleri.il AS arsa_analizleri_il, arsa_analizleri.ilce AS arsa_analizleri_ilce, arsa_analizleri.mahalle AS arsa_analizleri_mahalle, arsa_analizleri.ada AS arsa_analizleri_ada, arsa_analizleri.parsel AS arsa_analizleri_parsel, arsa_analizleri.koordinatlar AS arsa_analizleri_koordinatlar, arsa_analizleri.pafta AS arsa_analizleri_pafta, arsa_analizleri.metrekare AS arsa_analizleri_metrekare, arsa_analizleri.imar_durumu AS arsa_analizleri_imar_durumu, arsa_analizleri.taks AS arsa_analizleri_taks, arsa_analizleri.kaks AS arsa_analizleri_kaks, arsa_analizleri.fiyat AS arsa_analizleri_fiyat, arsa_analizleri.bolge_fiyat AS arsa_analizleri_bolge_fiyat, arsa_analizleri.altyapi AS arsa_analizleri_altyapi, arsa_analizleri.swot_analizi AS arsa_analizleri_swot_analizi, arsa_analizleri.notlar AS arsa_analizleri_notlar, arsa_analizleri.created_at AS arsa_analizleri_created_at 
FROM arsa_analizleri 
WHERE arsa_analizleri.user_id = ? ORDER BY arsa_analizleri.created_at DESC]
[parameters: (4,)]
(Background on this error at: https://sqlalche.me/e/14/f405)

2025-05-19 01:15:38,198 - ERROR - app - Sunucu hatası oluştu: (pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")
[SQL: SELECT TOP 5 arsa_analizleri.id AS arsa_analizleri_id, arsa_analizleri.user_id AS arsa_analizleri_user_id, arsa_analizleri.office_id AS arsa_analizleri_office_id, arsa_analizleri.il AS arsa_analizleri_il, arsa_analizleri.ilce AS arsa_analizleri_ilce, arsa_analizleri.mahalle AS arsa_analizleri_mahalle, arsa_analizleri.ada AS arsa_analizleri_ada, arsa_analizleri.parsel AS arsa_analizleri_parsel, arsa_analizleri.koordinatlar AS arsa_analizleri_koordinatlar, arsa_analizleri.pafta AS arsa_analizleri_pafta, arsa_analizleri.metrekare AS arsa_analizleri_metrekare, arsa_analizleri.imar_durumu AS arsa_analizleri_imar_durumu, arsa_analizleri.taks AS arsa_analizleri_taks, arsa_analizleri.kaks AS arsa_analizleri_kaks, arsa_analizleri.fiyat AS arsa_analizleri_fiyat, arsa_analizleri.bolge_fiyat AS arsa_analizleri_bolge_fiyat, arsa_analizleri.altyapi AS arsa_analizleri_altyapi, arsa_analizleri.swot_analizi AS arsa_analizleri_swot_analizi, arsa_analizleri.notlar AS arsa_analizleri_notlar, arsa_analizleri.created_at AS arsa_analizleri_created_at 
FROM arsa_analizleri 
WHERE arsa_analizleri.user_id = ? ORDER BY arsa_analizleri.created_at DESC]
[parameters: (4,)]
(Background on this error at: https://sqlalche.me/e/14/f405)
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
pyodbc.ProgrammingError: ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "c:\Users\ustad\Desktop\arsaanalizvesunum\blueprints\main_bp.py", line 133, in index
    ArsaAnaliz.query.filter_by(user_id=user_id)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2773, in all
    return self._iter().all()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2916, in _iter
    result = self.session.execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1717, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1710, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 334, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1577, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1953, in _execute_context
    self._handle_dbapi_exception(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2134, in _handle_dbapi_exception
    util.raise_(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\util\compat.py", line 211, in raise_
    raise exception
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")
[SQL: SELECT TOP 5 arsa_analizleri.id AS arsa_analizleri_id, arsa_analizleri.user_id AS arsa_analizleri_user_id, arsa_analizleri.office_id AS arsa_analizleri_office_id, arsa_analizleri.il AS arsa_analizleri_il, arsa_analizleri.ilce AS arsa_analizleri_ilce, arsa_analizleri.mahalle AS arsa_analizleri_mahalle, arsa_analizleri.ada AS arsa_analizleri_ada, arsa_analizleri.parsel AS arsa_analizleri_parsel, arsa_analizleri.koordinatlar AS arsa_analizleri_koordinatlar, arsa_analizleri.pafta AS arsa_analizleri_pafta, arsa_analizleri.metrekare AS arsa_analizleri_metrekare, arsa_analizleri.imar_durumu AS arsa_analizleri_imar_durumu, arsa_analizleri.taks AS arsa_analizleri_taks, arsa_analizleri.kaks AS arsa_analizleri_kaks, arsa_analizleri.fiyat AS arsa_analizleri_fiyat, arsa_analizleri.bolge_fiyat AS arsa_analizleri_bolge_fiyat, arsa_analizleri.altyapi AS arsa_analizleri_altyapi, arsa_analizleri.swot_analizi AS arsa_analizleri_swot_analizi, arsa_analizleri.notlar AS arsa_analizleri_notlar, arsa_analizleri.created_at AS arsa_analizleri_created_at 
FROM arsa_analizleri 
WHERE arsa_analizleri.user_id = ? ORDER BY arsa_analizleri.created_at DESC]
[parameters: (4,)]
(Background on this error at: https://sqlalche.me/e/14/f405)

2025-05-19 01:15:46,306 - ERROR - app - Sunucu hatası oluştu: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 518, in <lambda>
    view_func=lambda **kw: self_ref().send_static_file(**kw),  # type: ignore # noqa: B950
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\scaffold.py", line 328, in send_static_file
    return send_from_directory(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\helpers.py", line 700, in send_from_directory
    return werkzeug.utils.send_from_directory(  # type: ignore
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\werkzeug\utils.py", line 841, in send_from_directory
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

2025-05-19 01:15:58,936 - ERROR - app - Sunucu hatası oluştu: (pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")
[SQL: SELECT TOP 5 arsa_analizleri.id AS arsa_analizleri_id, arsa_analizleri.user_id AS arsa_analizleri_user_id, arsa_analizleri.office_id AS arsa_analizleri_office_id, arsa_analizleri.il AS arsa_analizleri_il, arsa_analizleri.ilce AS arsa_analizleri_ilce, arsa_analizleri.mahalle AS arsa_analizleri_mahalle, arsa_analizleri.ada AS arsa_analizleri_ada, arsa_analizleri.parsel AS arsa_analizleri_parsel, arsa_analizleri.koordinatlar AS arsa_analizleri_koordinatlar, arsa_analizleri.pafta AS arsa_analizleri_pafta, arsa_analizleri.metrekare AS arsa_analizleri_metrekare, arsa_analizleri.imar_durumu AS arsa_analizleri_imar_durumu, arsa_analizleri.taks AS arsa_analizleri_taks, arsa_analizleri.kaks AS arsa_analizleri_kaks, arsa_analizleri.fiyat AS arsa_analizleri_fiyat, arsa_analizleri.bolge_fiyat AS arsa_analizleri_bolge_fiyat, arsa_analizleri.altyapi AS arsa_analizleri_altyapi, arsa_analizleri.swot_analizi AS arsa_analizleri_swot_analizi, arsa_analizleri.notlar AS arsa_analizleri_notlar, arsa_analizleri.created_at AS arsa_analizleri_created_at 
FROM arsa_analizleri 
WHERE arsa_analizleri.user_id = ? ORDER BY arsa_analizleri.created_at DESC]
[parameters: (2,)]
(Background on this error at: https://sqlalche.me/e/14/f405)
Traceback:
Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
pyodbc.ProgrammingError: ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "c:\Users\ustad\Desktop\arsaanalizvesunum\blueprints\main_bp.py", line 133, in index
    ArsaAnaliz.query.filter_by(user_id=user_id)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2773, in all
    return self._iter().all()
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2916, in _iter
    result = self.session.execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1717, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1710, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 334, in _execute_on_connection
    return connection._execute_clauseelement(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1577, in _execute_clauseelement
    ret = self._execute_context(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1953, in _execute_context
    self._handle_dbapi_exception(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2134, in _handle_dbapi_exception
    util.raise_(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\util\compat.py", line 211, in raise_
    raise exception
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1910, in _execute_context
    self.dialect.do_execute(
  File "C:\Users\ustad\Desktop\arsaanalizvesunum\venv\lib\site-packages\sqlalchemy\engine\default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.ProgrammingError: (pyodbc.ProgrammingError) ('42S22', "[42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Invalid column name 'office_id'. (207) (SQLExecDirectW); [42S22] [Microsoft][ODBC Driver 18 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")
[SQL: SELECT TOP 5 arsa_analizleri.id AS arsa_analizleri_id, arsa_analizleri.user_id AS arsa_analizleri_user_id, arsa_analizleri.office_id AS arsa_analizleri_office_id, arsa_analizleri.il AS arsa_analizleri_il, arsa_analizleri.ilce AS arsa_analizleri_ilce, arsa_analizleri.mahalle AS arsa_analizleri_mahalle, arsa_analizleri.ada AS arsa_analizleri_ada, arsa_analizleri.parsel AS arsa_analizleri_parsel, arsa_analizleri.koordinatlar AS arsa_analizleri_koordinatlar, arsa_analizleri.pafta AS arsa_analizleri_pafta, arsa_analizleri.metrekare AS arsa_analizleri_metrekare, arsa_analizleri.imar_durumu AS arsa_analizleri_imar_durumu, arsa_analizleri.taks AS arsa_analizleri_taks, arsa_analizleri.kaks AS arsa_analizleri_kaks, arsa_analizleri.fiyat AS arsa_analizleri_fiyat, arsa_analizleri.bolge_fiyat AS arsa_analizleri_bolge_fiyat, arsa_analizleri.altyapi AS arsa_analizleri_altyapi, arsa_analizleri.swot_analizi AS arsa_analizleri_swot_analizi, arsa_analizleri.notlar AS arsa_analizleri_notlar, arsa_analizleri.created_at AS arsa_analizleri_created_at 
FROM arsa_analizleri 
WHERE arsa_analizleri.user_id = ? ORDER BY arsa_analizleri.created_at DESC]
[parameters: (2,)]
(Background on this error at: https://sqlalche.me/e/14/f405)

